FillingDemo/MainWindow.xaml

<Window x:Class="FillingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Filling demo" Height="350" Width="1371.449" WindowState="Maximized" Background="WhiteSmoke" Loaded="Window_Loaded_1">
    <Grid>
        <DockPanel Name="m_upperPanel" Height="72" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <Border BorderBrush="Black" BorderThickness="2,1,2,5" CornerRadius="3,3,3,3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="Silver" Offset="0.567"/>
                        <GradientStop Color="AliceBlue" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Font size:" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="20,20,10,20"/>
                    <TextBox Name="m_sizeTextBox" Text="200" Height="50" Width="100" TextAlignment="Center" TextWrapping="NoWrap" VerticalContentAlignment="Center" FontSize="20" FontWeight="Medium" BorderBrush="Gray" BorderThickness="1" LostFocus="m_sizeTextBox_LostFocus"/>
                    <TextBlock Text="Font color:" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="40,20,10,20"/>
                    <Border BorderThickness="2" BorderBrush="Black" Width="56" Height="56" Margin="5,5,5,5">
                        <Canvas Name="m_colorCanvas" Width="50" Height="50" Background="MidnightBlue" MouseDown="m_colorCanvas_MouseDown"/>
                    </Border>
                    <TextBlock Text="Your text:" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="300,20,10,20"/>
                    <TextBox Name="m_inputTextBox" Width="400" Height="50" Margin="5,5,5,5" FontSize="20" VerticalContentAlignment="Center" Foreground="{Binding ElementName=m_colorCanvas, Path=Background}" TextWrapping="Wrap" FontWeight="ExtraBold" BorderBrush="Gray" BorderThickness="1" FontFamily="Global Serif"/>
                    <Button Name="m_setTextButton" Width="150" Height="50" Margin="20,5,5,5" BorderBrush="Black" BorderThickness="2" Click="m_setTextButton_Click">
                        <TextBlock Text="Choose your text" FontSize="16" FontWeight="Heavy"/>
                    </Button>
                </DockPanel>
            </Border>
        </DockPanel>
        <Canvas Name="m_drawingCanvas" Margin="0,72,0,0" />
    </Grid>
</Window>
