FillingDemo/MainWindow.xaml

<Window x:Class="FillingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Filling demo" Height="350" Width="1371.449" WindowState="Maximized" Background="WhiteSmoke" Loaded="Window_Loaded_1">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Height" Value="50"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="72"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderBrush="Black" BorderThickness="2,1,2,5" CornerRadius="3">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
					<GradientStop Color="Silver" Offset="0.567"/>
					<GradientStop Color="AliceBlue" Offset="0"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Font size:"/>
				<TextBox Grid.Column="1" Name="SizeTextBox" Text="200" Width="100" FontWeight="Medium" LostFocus="SizeTextBox_LostFocus"/>
				<TextBlock Grid.Column="2" Text="Font color:"/>
				<Border Grid.Column="3" BorderThickness="2" BorderBrush="Black" Width="56" Height="56" Margin="5">
					<Canvas Name="ColorCanvas" Width="50" Height="50" Background="MidnightBlue" MouseDown="ColorCanvas_MouseDown"/>
				</Border>
				<TextBlock Grid.Column="5" Text="Your text:"/>
				<TextBox Grid.Column="6" Name="InputTextBox" Width="400" Foreground="{Binding ElementName=ColorCanvas, Path=Background}" TextWrapping="Wrap" FontWeight="ExtraBold" FontFamily="Global Serif"/>
				<Button Grid.Column="7" Name="SetTextButton" Width="150" Height="50" Margin="20,5,5,5" BorderBrush="Black" BorderThickness="2" Click="SetTextButton_Click">
					<TextBlock Text="Choose your text" FontWeight="Heavy"/>
				</Button>
			</Grid>
		</Border>
		<Canvas Grid.Row="1" Name="DrawingCanvas"/>
	</Grid>
</Window>
